
const year = 2020;
// 1. Величина «а» – это остаток, получаемый от деления числа года на 19. Например, в 2008 году значение величины «а» вычисляется следующим образом: 2008/19 = 105 и остаток от деления – 13.
let a = year % 19;
// 2. Величина «Ь» – это остаток, получаемый от деления числа года на 4. Например, в 2008 году значение величины «Ь» вычисляется следующим образом: 2008/4 = 502, при этом делении остатка нет, значит, величина «Ь» равна нулю.
let b = year % 4;
// 3. Величина «с» – это остаток, получаемый от деления числа года на 7. Например, в 2008 году значение величины «с» вычисляется следующим образом: 2008/7 = 286, при этом делении остаток – 6.
let c = year % 7;
// 4. Следующая величина «d» вычисляется с использованием уже найденной величины «а» по следующей формуле: (19а+15)/30. Остаток от этого деления и будет составлять величину «d». Так величина «d» в 2008 году будет следующей: (19х13+15)/30=8 и остаток от этого деления составляет число 22.
let d = (19 * a + 15) % 30;
// 5. Величина «е» вычисляется также с использованием найденных величин по следующей формуле: (2b+4c+6d+6)/7. Остаток от этого деления и будет составлять величину «е». Так величина «е» в 2008 году будет следующей: (2х0+4х6+6х22+6)/7=162/7=23. Остаток от этого деления – 1.
let e = (2 * b + 4 * c + 6 * d + 6) % 7;
// 6. Найдя все предварительные величины, мы можем вычислить день Пасхи по следующим формулам:

// а) (22+d+e) марта по старому стилю. В нашем случае эта формула не подходит, поскольку найденное число будет превышать число дней в календарном месяце: 22+22+1=45. В этом и подобных случаях день Пасхи вычисляется по иной формуле.
let day = 22 + d + e;
// б) (d+e-9) апреля по старому стилю. Таким образом, в 2008 году день Пасхи вычисляется так: 22+1–9=14 апреля.
if (day > 30) {
    day = d + e - 9;
}
// 7. Поскольку вычисления дня Пасхи дают нам число по старому стилю, к найденной цифре нужно прибавить разницу дней между стилями: 13. В нашем случае день Пасхи по новому стилю найдем, прибавив к 14 апреля еще 13 дней. Таким образом, Светлое Христово Воскресение выпало в 2008 году на 27 апреля.
day = day + 13;
let month = "апреля";
if (day > 30) {
    month = "мая";
    day = day - 30;
}
let easter = day + " " + month;
console.log(easter);


function getEaster(year) {
    let a = year % 19;
    let b = year % 4;
    let c = year % 7;
    let d = (19 * a + 15) % 30;
    let e = (2 * b + 4 * c + 6 * d + 6) % 7;

    let day = 22 + d + e;
    if (day > 31) {
        day = d + e - 9;
    }
    day = day + 13;
    let month = "апреля";
    if (day > 30) {
        month = "мая";
        day = day - 30;
    }
    return day + " " + month;
}
for (let year = 2009; year <= 2020; year++) {
    console.log(getEaster(year));

}

